{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ManagementService": "http://localhost:5001/",
    "SecurityTokenService": "http://localhost:6000/"
  }
}
