{
  "IDENTITY_AUTHORITY": "http://shorturl:5000/",
  "ManagementService": "http://shorturl.urlmanagementapi:5002/",
  "Zipkin": "http://shorturl.zipkin:9411/api/v2/spans",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
