{
  "IDENTITY_AUTHORITY": "http://shorturl.dev/sts/",
  "Zipkin": "http://zipkin:9411/api/v2/spans",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UrlDbContext": "Server=sql;Database=ShortUrl;User Id=sa;Password=P@ssw0rd;"
  }
}
