{
  "IDENTITY_AUTHORITY": "http://192.168.1.221:5999/",
  "Zipkin": "http://shorturl.zipkin:9411/api/v2/spans",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UrlDbContext": "Server=shorturl.data;Database=ShortUrl;User Id=sa;Password=P@ssw0rd;"
  }
}
